@charset "UTF-8";

// Default Variables

@slick-font-path: "../fonts/slick/";
@slick-font-family: "slick";
@slick-loader-path: "../img/";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
  background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face{
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;

  src: url('@{slick-font-path}slick.eot');
  src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
}

/* Arrows */

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px~'\9'; /*lte IE 8*/
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
  &:hover, &:focus {
    outline: none;
    background: transparent;
    color: transparent;
    &:before {
      opacity: @slick-opacity-on-hover;
    }
  }
  &.slick-disabled:before {
    opacity: @slick-opacity-not-active;
  }
}

.slick-prev:before, .slick-next:before {
  font-family: @slick-font-family;
  font-size: 20px;
  line-height: 1;
  color: @slick-arrow-color;
  opacity: @slick-opacity-default;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
  &[dir="rtl"] {
    left: auto;
    right: -25px;
  }
  &:before {
    content: @slick-prev-character;
    &[dir="rtl"] {
      content: @slick-next-character;
    }
  }
}

.slick-next {
  right: -25px;
  &[dir="rtl"] {
    left: -25px;
    right: auto;
  }
  &:before {
    content: @slick-next-character;
    &[dir="rtl"] {
      content: @slick-prev-character;
    }
  }
}

/* Dots */

.slick-slider {
  margin-bottom: 30px;
}
.slick-dots {
  height: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  bottom: 0;
  list-style: none;
  display: inline-block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: auto;
  @media (max-width: 768px) {
    width: 100%;
    height: 50px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0 12px;
    transform: none;
  }
  @media @xxs-max {
    height: 20px;
  }
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  width: 20px;
  margin: 0;
  padding: 5px;
  @media @xxs-max {
    display: inline-block;
    line-height: 10px;
    height: 10px;
    width: 10px;
    padding: 1px;
    margin: 0 1px;
  }
}
.slick-dots li button {
  border: 0;
  background: #fff;
  display: block;
  height: 10px;
  width: 10px;
  outline: none;
  border: 2px solid #ccc;
  border-radius: 50%;
  line-height: 10px;
  color: transparent;
  padding: 0;
  cursor: pointer;
  text-indent: -9999px;

  @media @xxs-max {
    display: inline-block;
    height: 8px;
    width: 8px;
    line-height: 8px;
  }
}
.slick-dots li.slick-active button {
  background: #1e1e1e;
  border: 2px solid #1e1e1e;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}