@charset "UTF-8";

@import "_partials/util";

@font-face {
  font-family: '_dgicons';
  src:url('../fonts/_dgicons/_dgicons.eot?-lclb2q');
  src:url('../fonts/_dgicons/_dgicons.eot?-lclb2q#iefix') format('embedded-opentype'),
      url('../fonts/_dgicons/_dgicons.ttf?-lclb2q') format('truetype'),
      url('../fonts/_dgicons/_dgicons.woff?-lclb2q') format('woff'),
      url('../fonts/_dgicons/_dgicons.svg?-lclb2q#_dgicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: '_dgicons';
    src: url('../fonts/_dgicons/_dgicons.svg?-lclb2q#_dgicons') format('svg');
  }
}

[class^="_dgicon-"],
[class*=" _dgicon-"] {
  font-family: '_dgicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._dgicon-tune:before {
    content: "\e91e";
}
._dgicon-exit:before {
    content: "\e901";
}
._dgicon-list:before {
    content: "\e902";
}
._dgicon-download:before {
    content: "\e903";
}
._dgicon-event-note:before {
    content: "\e904";
}
._dgicon-receipt:before {
    content: "\e906";
}
._dgicon-save:before {
    content: "\e907";
}
._dgicon-tag:before {
    content: "\e908";
}
._dgicon-swap:before {
    content: "\e909";
}
._dgicon-info:before {
    content: "\e90a";
}
._dgicon-caret-down:before {
    content: "\e90b";
}
._dgicon-caret-up:before {
    content: "\e90c";
}
._dgicon-chevron-up:before {
    content: "\e609";
}
._dgicon-chevron-right:before {
    content: "\e608";
}
._dgicon-chevron-down:before {
    content: "\e606";
}
._dgicon-chevron-left:before {
    content: "\e607";
}
._dgicon-arrow-up:before {
    content: "\e90f";
}
._dgicon-arrow-right:before {
    content: "\e910";
}
._dgicon-arrow-down:before {
    content: "\e911";
}
._dgicon-arrow-left:before {
    content: "\e912";
}
._dgicon-check:before {
    content: "\e900";
}
._dgicon-close:before {
    content: "\e60a";
}
._dgicon-refresh:before {
    content: "\e919";
}
._dgicon-fullscreen:before {
    content: "\e914";
}
._dgicon-fullscreen-leave:before {
    content: "\e915";
}
._dgicon-zoom-in:before {
    content: "\e916";
}
._dgicon-zoom-out:before {
    content: "\e917";
}
._dgicon-search:before {
    content: "\e60d";
}
._dgicon-location:before {
    content: "\e90d";
}
._dgicon-launch:before {
    content: "\e905";
}
._dgicon-restore:before {
    content: "\e91a";
}
._dgicon-menu:before {
    content: "\e600";
}
._dgicon-more-horiz:before {
    content: "\e91b";
}
._dgicon-warning:before {
    content: "\e91c";
}
._dgicon-email:before {
    content: "\e60c";
}
._dgicon-phone:before {
    content: "\e913";
}
._dgicon-share:before {
    content: "\e60b";
}
._dgicon-folder:before {
    content: "\e918";
}
._dgicon-facebook:before {
    content: "\ebfc";
}
._dgicon-google:before {
    content: "\e91d";
}
._dgicon-instagram:before {
    content: "\ec02";
}
._dgicon-insta:before {
    content: "\e91f";
}
._dgicon-linkedin:before {
    content: "\ec03";
}
._dgicon-github:before {
    content: "\ebfe";
}
._dgicon-pinterest:before {
    content: "\ec05";
}
._dgicon-tumblr:before {
    content: "\ec07";
}
._dgicon-twitter:before {
    content: "\ec09";
}
._dgicon-houzz:before {
    content: "\e605";
}
._dgicon-youtube:before {
    content: "\e90e";
}
._dgicon-wp:before {
    content: "\e602";
}
._dgicon-d-sq:before {
    content: "\e601";
}