// Type styles

::selection {
  // color: @brand-accent;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
  font-family: @headings-font;
  font-weight: 600;
  line-height: 1;
  margin: (@margin*2) 0 @margin 0;

  &:first-child {
    margin-top: 0;
  }

  a {
    color: @brand-primary;
    &:hover {
      color: @brand-secondary;
    }
  }

  small {
    font-size: 65%;
    font-weight: normal;
    line-height: 1;
    color: #777;
  }

}

h1 {
  font-size: 1.75rem;
  letter-spacing: 0.05em;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1.1rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin: @margin 0;
  &:first-child,
  &:last-of-type {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
  small {
  }
}

a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    color: @link-hover-color;
  }
  &:focus {
    outline:0;
  }
  &:hover,
  &:active {
    outline:0;
  }
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

code,
kbd,
pre,
samp {
  font-weight: 600;
  font-family: @font-fixed;
  font-size: 1rem;
  line-height: 1.5;
}

kbd {
  background-color: #fff;
  padding: 2px 8px 4px;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  @media @mobile {
    padding: 0 4px 2px;
  }
}

code {
  line-height: 1.25;
  padding: 5px;
  border-radius: @border-radius;
  background: @blue-grey-100;
  padding: @margin;
  margin: @margin;
  display: block;
  @media @mobile {
    margin: @margin 0;
  }
}

pre {
  color: @blue-grey-500;
  word-break: break-all;
  word-wrap: break-word;
  white-space: nowrap;
  background: #fff;
  margin: @margin;
  background: @blue-grey-100;
  border-radius: @border-radius;
  display: block;
  @media @mobile {
    margin: @margin 0;
  }
  code {
    color: @blue-grey-500;
    padding: 0;
    padding: @margin;
    margin: 0;
    white-space: pre-wrap;
    display: block;
  }
}

abbr {
  cursor: help;
}

blockquote {
  color: @brand-primary;
  position: relative;
  margin: @margin 0 @margin 0;
  padding: 0 20px 2px;
  font-size: 1.25rem;
  font-style: italic;
  border: 0;
  border-left: 3px solid @border-color;

  &.blockquote-reverse,
  &.pull-right {
    border: 0;
    border-right: 3px solid @border-color;
    text-align: right;
  }

}

cite {
  font-style: normal;
}

address {
  font-style: normal;
}