// VARIABLES
// ============================================

// Color swatches
@import "material-palette";

// Grid and Media Queries
@import "media-queries";

// Typography
@font-size:          				14px;
@line-height:         			1.42857143;
@margin:										@line-height*1rem;

@font-sans:                 'Karla', sans-serif;
@font-serif:                serif;
@font-fixed:                monospace;

@body-font:                 @font-sans;
@headings-font:             'Din', sans-serif;


// Branding
@brand-primary:             #1e1e1e;
@brand-secondary:           #8FC747;
@brand-accent:              #8FC747;
@brand-gray:                #999999;
@light-grey: #f4f6f5;


// Theming
@body-color:                #fff;
@text-color:                @brand-primary;
@heading-color:             @brand-primary;

@link-color:                @brand-secondary;
@link-hover-color:         	@text-color;


@border-color:              @blue-grey-100;
@border-radius:             0;

// Social Colors
@twitter:                   #00aced;
@facebook:                  #3b5998;
@googleplus:                #dd4b39;
@pinterest:                 #cb2027;
@linkedin:                  #007bb6;
@youtube:                   #bb0000;
@instagram:                 #517fa4;
@snapchat:                  #fffc00;
@tumblr:                    #32506d;
@vine:                      #00bf8f;
@houzz:                     #55a32a;


// COMMON

@header-height:             0;
@header-height-tall:        0;

@footer-height:             0;
@footer-height-sm:          0;

@trans-property:            all;
@trans-duration:            0.5s;
@trans-function:            ease-out;
