.btn-twitter {
  background: @twitter;
}
.btn-facebook {
  background: @facebook;
}
.btn-pinterest {
  background: @pinterest;
}
.btn-google {
  background: @googleplus;
}
.btn-houzz {
  background: @houzz;
}
.btn-email {
  background: #383838;
}


// SOCIAL ICONS

.sociallinks li {
  display: inline-block;
  margin: 0 4px;
}
@media (max-width: 623px) {
  .sociallinks li {
    margin: 0 2px;
  }
}
.sociallinks li a {
  color: #455a64;
  font-size: 2.25rem;
  background: #fff;
  line-height: 1em;
  height: 1em;
  width: 1em;
  padding: 0.75rem;
  box-sizing: content-box;
  display: block;
}
@media (max-width: 623px) {
  .sociallinks li a {
    font-size: 1.75rem;
    padding: 0.5rem;
  }
}
.sociallinks li a:hover {
  color: #455a64;
  opacity: 0.75;
}
.sociallinks li a span {
  display: none;
}

.share--buttons {

  li {
    margin: 0 8px;
    display: inline-block;

    a {
      color: #ccc;
      font-size: 24px;
      font-family: @font-serif;
      height: 54px;
      width: 54px;
      line-height: 54px;
      text-align: center;
      padding: 0;
      display: block;
      i {
        line-height: 54px;
      }
    }

  }

}