// Wordpress content

.single-post {

  main  {

    article {
      .entry-header:not(.cover),
      .entry-content,
      .entry-footer {
      }

    }

    table {
      line-height: normal;
      border-collapse: collapse;
      border-spacing: 0;
      margin: @margin 0;
      width: 100%;

      tbody {
        border-bottom: 1px solid @border-color;

        td,
        th {
          padding: 0.75rem 0;
          text-align: left;

          + & {
            padding-left: 0.75rem;
          }

        }

        th {
          font-weight: 600;
          padding-top: 0;
        }

        td {
          border-top: 1px solid @border-color;
        }

      }

    }

  }

  // CLEAN THIS
  main article .entry-header.cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    margin: 0;
    width: 100%;
    height: 600px;
  }
  main article .entry-header.cover:after {
    position: absolute;
    top: 33%;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    z-index: 1;
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…gd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0,0,0,0)),color-stop(100%, rgba(0,0,0,0.7)));
    background: -moz-linear-gradient(top, rgba(0,0,0,0),rgba(0,0,0,0.7));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0),rgba(0,0,0,0.7));
    background: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0.7));
  }


  main article .entry-header.cover .container {
    position: absolute;
    z-index: 2;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%);

      @media @mobile {
        padding-right: 18.5%;
      }
      @media @lg {
        padding-right: 46%;
      }
  }

  .entry-title{

  }

  .entry-meta,
  .entry-meta a {
  }


}

.content,
.hentry {
  ul,
  ol {
    list-style: initial;
    padding-left: @margin;
    overflow: hidden;
    margin-bottom: @margin;
    li {
      margin-bottom: (@margin / 2);
      &:last-child {
        margin-bottom: 0;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  ul {
    list-style: disc;
  }
  ol {
    list-style: decimal;
  }
}

.entry-header {

  margin: 0 0 @margin;

  h1 {
    margin: 0 0 (@margin/3);
  }

  .entry-meta {
    font-size: 0.85rem;
    opacity: 0.7;
    + figure {
      margin-top: (@margin*2);

    }
  }

}



.single-post main article .entry-content {

  img.alignnone {
    margin-left: 0;
    margin-right: 0;
    @media @mobile {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .alignright {
    float: right;
    margin: (@margin  / 3) 0 (@margin / 1.5) @margin;
    @media @mobile {
      float: none;
      display: block;
      margin: 0 auto @margin auto;
    }
  }

  .alignleft {
    float: left;
    margin: (@margin  / 3) @margin (@margin / 1.5) 0;
    @media @mobile {
      float: none;
      display: block;
      margin: 0 auto @margin auto;
    }
  }

  figcaption,
  .wp-caption-text {
    color: @blue-grey-200;
    font-size: 15px;
    line-height: 1.2;
    border-bottom: 1px solid #e2e2e2;
    margin: 0;
    padding: 16px 0;
  }

  figure {
    margin-top: @margin;
    margin-bottom: @margin;

    &:last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
      display: block;
    }

    .aligncenter,
    &.aligncenter {
      text-align: center;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;

      // max-width: 125% !important;
      // margin-left: -12.5%;
      // margin-right: -12.5%;
      margin-bottom: 32px;

      figcaption {
        text-align: left;
      }

      @media @mobile {

        max-width: 100% !important;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 32px;

      }

      img {
        margin-left: auto;
        margin-right: auto;
      }

    }

    &.alignnone {
      margin-bottom: @margin;
    }

    img.alignnone {
      margin-top: 0;
      margin-bottom: 0;
    }

    .alignbleed,
    &.alignbleed {

      @media @xs {
        max-width: 48rem;
      }

      @media @xl {
        max-width: 60rem;
      }

    }

  }



}



cite {
  font-style: normal;
}

.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
  max-width: 100%;
  height: auto;
}

/* image gallery styles */
.gallery {
  dl {
    float: left;
    margin-top: 10px;
    text-align: center;
    width: 33%;
    img {
      border: 2px solid #cfcfcf;
    }
  }
} /* end .gallery */
